/* ! Normalize and Variables */
:root{
    font-size: 62.5%;
    --fs-100: 1.6rem;
    --fs-200: 1.8rem;
    --fs-300: 2.5rem;
    --fs-400: 4rem;
    --fs-500: 5rem;
    --fs-600: 7.4rem;
    /** Colors */
    --txt-h-color:#42495B;
    --txt-s-color:#7A839E;
    
    /** Font Families */
  --poppins: 'Poppins', sans-serif;
}
*{
  margin: 0;
  padding: 0;
line-height:1.7;
  box-sizing: border-box;
}
body{
    font-size: 1.6rem;
    font-family:var(--poppins);
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  i{
    color: black;
  }
  a{
    text-decoration: none;
    color: white;

  }
.container{
    margin: 0 auto;
    padding: 0 2rem;
    width: 120rem;
    overflow: hidden;
}

/* ! HEADER STYLE */
.logo{
  display: flex;
  width: fit-content;
}
.logo span{
  font-size: var(--fs-400);
  font-weight:700;
}
.logo img{
  width: 5.2rem;
  object-fit: cover;
}
header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
  }
   .curves{
    position: absolute;
    width: 70rem;
    top: -10rem;
    right: -12rem;
    z-index: -1;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
    padding: .2rem .6rem;
    font-size: var(--fs-100);
  }
  nav li:hover{
    border-radius: 100vw;
    background-color: #7E76F9;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    text-decoration: none;
  }
  /* ! hero section */
  .hero{
    display: flex;
    margin-top: 15rem;
    justify-content: space-between;
    position: relative;
  }

  .secondary-header,
  .primary-header,
  .secondary-header-2,
  .secondary-header-3,
  .logo{
    color:var(--txt-h-color);
  }
  .secondary-header{
font-size: var(--fs-500);
font-weight: 400;
line-height:.8;
}
.primary-header{
  font-size: var(--fs-600);
  font-weight: 700;
  }
  .intro p{
    width: 35ch;
    color: var(--txt-s-color);
    margin-bottom: 2rem ;
  }
 .btn{
    border: none;
    background-image: linear-gradient(120deg,#1A129F,#6156F9);
    padding: 1rem 2.5rem;
    border-radius: 100vw;
    font-weight: 600;
  display: block;
  color: #fff;
  font-size: var(--fs-100);

  }
  img{
    width: 55rem;
  }

  .biography{
    margin-top: 15rem;
    display: flex;
    column-gap: 5rem;
  }

  .biography .section-txt{
    padding: 2rem;
    margin-left: 0;
    margin-right: auto;
  }
 .section-header{
    font-size: var(--fs-200);
    font-weight:300;
    color: #7E76F9;
    display: block;
  }
 .secondary-header-2 {
    transform: translateX(-.2rem);
    font-size: var(--fs-500);
    font-weight: 600;
    color: var(--txt-h-color);
    /* line-height: .8; */ 
  }
  p{
    color: var(--txt-s-color);

  }
   .biography p{
    width: 45ch;
  }
  .biography .q{
  color: var(--txt-s-color);
  display: block;
  margin: 3rem 0;
  }
  .biography .btn{
    padding: 1rem 3rem;
  }
/* ! Services Section */
  .services {
    margin-top: 15rem;
  }
  .services .section-header{
    font-size: var(--fs-300);
  }
 .services .secondary-header-2{
  margin-bottom: 10rem;
  display: inline-block;
 }
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
  gap: 6rem;
}
 .card{
  padding: 3rem;
  /* box-shadow: 1px 1px 10px ; */
  border-radius:3rem ;
  filter: drop-shadow(2px 15px 15px rgba(126,118,249,0.25));
  background: #fff;
  position: relative;
}
.services .card h3{
  font-size: var(--fs-200);
  font-weight: 400;
  margin-bottom: 2rem;
}

.services .card p{
  margin-bottom: 5rem;
  padding-bottom: 1rem;
}
.services .card .btn{
  margin: auto  0  0 auto;
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}
/* ! Pricing Section */
.pricing{
  margin-top:20rem;
  position: relative;
  padding: 5rem;
}
.pricing .background{
  background-color: hsla(244, 92%, 72%, 0.15);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.pricing .section-header,
.pricing .secondary-header-2{
  text-align: center;
  display: block;

}
.pricing .grid-3{
  gap: 6.5rem;
}
.pricing .secondary-header-2{
  margin-bottom: 5rem;
}
.pricing .card{
  text-align: center;
}
.pricing .card h3{
  font-size: var(--fs-300);
  font-weight: 300;
  margin-bottom: 7rem;
}
.pricing .card p{
  margin-bottom: 3rem;
}
.pricing .card .price{
  color: #1A129F;
  font-size: var(--fs-400);
  font-weight: 500;
  margin-bottom: 3rem;
  display: inline-block;
}
.pricing .card .btn{
  margin: 0 auto;
}
.services .card:first-child  img {
  width: 11rem;
}
.services  img{
  width: 10rem;
  display: block;
  margin:1rem auto;
}

/*! Contact  */
.contact{
  margin-top: 15rem;
  text-align: center;
}
.contact .secondary-header-2{
  font-size: var(--fs-400);
  font-weight: 400;
}

.contact .secondary-header-3{
  font-size: var(--fs-400);
  font-weight: 600; 
}
.inp-cont{
  display: flex;
  margin: 5rem auto 20rem auto;
  width: fit-content;
  column-gap: 3rem;
  
}
.inp-cont input{
  padding: 1.5rem 20rem 1.5rem 2rem ;
  font-weight: 300;
  border: none;
  background-color: #eee;
}
.inp-cont input::placeholder{
color: var(--txt-s-color);
text-align: start;
font-weight: 600;
}
.inp-cont .btn{
  font-size: var(--fs-100);
  padding: .8rem 3rem;
}

.footer .container{
  display: grid;
align-content: start;
  grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
  padding: 0;
  margin:0 auto  ;
  column-gap: 6rem;
}
.footer {
  position: relative;
}
.footer * {
  color: #eee;
}
.column{
  text-align: center;
}
.column .logo{
  margin-bottom: 2rem;
}
.column .logo img{
  filter:contrast(10);
}
.footer .column .secondary-header{
  font-size: 3.4rem;
  font-weight: 500;
}
.socials{
  justify-content: center;
  margin-top: 3rem;
  display: flex;
  gap: 5rem;
  font-size: var(--fs-200);
}
.links .secondary-header-3,
.credits .secondary-header-3,
.contact-links .secondary-header-3{
  font-size: var(--fs-300);
  font-weight: 600;
  margin-bottom: 3rem;
  display: block;
}
.links li,
.credits li,
.contact-links{
  margin-bottom: 1rem;
  font-size: var(--fs-100);
  font-weight: 600;
}
.waves {
  position: absolute;
  width: 100%;
  /* height: 500px; */
  max-height: 55rem;
  /* object-fit:cover; */
  z-index: -1;
  top: -10rem;
  left: 0;
}